<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/layui/css/layui.css">
</head>
<style>
    .box{
        Margin:20px;
    }
    .box1{
        position: absolute;
        left: 20%;
        border: 1px black solid;
        width: 950px;
        height: 1500px;
    }
    .box2{
        background-color: #f8ffb3;
        width: 100%;
        height: 35px;
    }
    .box3{
        position: relative;
        top: 4px;
        left: 20px;
        font-size: 18px;
    }
    .box4{
        position: relative;
        top: 20px;
    }
    .box5{
        background-color: #f8ffb3;
        width: 100%;
        height: 35px;
        position:absolute;
        top: 280px;
    }
    .box8{
        position: relative;
        top: 4px;
        left: 20px;
        font-size: 18px;
    }
    .box10{
        width: 100px;
        position: absolute;
        left: -10px;
    }
    .box11{
        width:300px;
        height: 35px;
    }
    .box12{
        width: 100px;
        position: absolute;
        top:-20px;
        left: -10px;
    }
    .box13{
        position: absolute;
        top: -17px;
        left: 110px;
        width:300px;
        height: 35px;
    }
    .box14{
        position: relative;
        top: 30px;
    }
    .box15{
        background-color: #f8ffb3;
        width: 100%;
        height: 35px;
        position:absolute;
        top: 1020px;
    }
    .box16{
        position:absolute;
        top: 50px;
        left: 30px;
        border: 1px black solid;
        width: 460px;
        height: 310px;
    }
    .box17{
        height: 40px;
        font-size: 18px;
        background-color: #666666 ;
    }
    .box18{
        position:absolute;
        top: 50px;
        left: 510px;
        border: 1px black solid;
        width: 400px;
        height: 150px;
    }
    .box19{
        position:absolute;
        top: 210px;
        left: 510px;
        border: 1px black solid;
        width: 400px;
        height: 150px;
    }
    .box20{
        position:absolute;
        top: 1430px;
        left: 110px;
    }
    .box21{
        position:absolute;
        top: 10px;
        left: 370px;
    }
</style>
<body>
<div class="box1">
    <form class="layui-form" method="post">
        <div class="layui-form-item box" ><!--页面头部信息-->
            <div class="layui-inline" style="width: 200px;font-size: 25px;float: left">新增合同服务
            </div>
            <div class="layui-inline" style="width: 100px;float: right">
                <button type="button" class="layui-btn">
                    <i class="layui-icon">&#xe608;</i> 返回
                </button>
            </div>
            <div class="layui-inline" style="width: 100px;float: right">
                <button type="button" class="layui-btn">
                    <i class="layui-icon">&#xe666;</i> 刷新
                </button>
            </div>
        </div>
        <div>
            <div class="layui-form-item layui-inline">
                <label class="layui-form-label box10"><font color="red">*</font>合同名称:</label>
                <div class="layui-input-block">
                    <input type="text" name="cliname" id="cliname" onblur="myFunction()"  autocomplete="off" class="layui-input box11">
                </div>
            </div>
            <div class="layui-form-item layui-inline" style="float: right">
                <label class="layui-form-label">优先级:</label>
                <div class="layui-input-block">
                    <input type="checkbox" lay-skin="primary" name="" value="1" title="低">
                    <input type="checkbox" lay-skin="primary" name="" value="2" title="中">
                    <input type="checkbox" lay-skin="primary" name="" value="3" title="高">
                </div>
            </div>
        </div>
        <div class="box2"><!--基本信息-->
            <p class="box3">客户信息</p>
            <div class="layui-form-item layui-inline box4">
                <label class="layui-form-label box10"><font color="red">*</font>客户名称:</label>
                <div class="layui-input-block">
                    <input type="text" name=""  autocomplete="off" class="layui-input box11">
                </div>
            </div>
            <div class="layui-form-item layui-inline box4">
                <label class="layui-form-label box10">所属行业:</label>
                <div class="layui-input-block box11">
                    <select name="" lay-filter="aihao">
                        <option value="">请选择</option>
                        <option value="0">写作</option>
                    </select>
                </div>
            </div>
            <div class="layui-form-item layui-inline box4">
                <label class="layui-form-label box10">所在城市:</label>
                <div class="layui-input-block">
                    <input type="text" name=""  autocomplete="off" class="layui-input box11">
                </div>
            </div>
            <div class="layui-form-item layui-inline box4">
                <label class="layui-form-label box10">详细地址:</label>
                <div class="layui-input-block">
                    <input type="text" name=""  autocomplete="off" class="layui-input box11">
                </div>
            </div>
        </div>
        <div class="box5"><!--合同信息-->
            <p class="box3">合同信息</p>
            <div class="layui-form-item layui-inline box4">
                <label class="layui-form-label box10"><font color="red">*</font>合同名称:</label>
                <div class="layui-input-block">
                    <input type="text" name=""  autocomplete="off" class="layui-input box11">
                </div>
            </div>
            <div class="layui-form-item layui-inline box4">
                <label class="layui-form-label box10"><font color="red">*</font>合同编号:</label>
                <div class="layui-input-block">
                    <input type="text" name=""  autocomplete="off" class="layui-input box11">
                </div>
            </div>
            <div class="layui-form-item layui-inline box4">
                <label class="layui-form-label box10">合同金额:</label>
                <div class="layui-input-block">
                    <input type="text" name=""  autocomplete="off" class="layui-input box11">
                </div>
            </div>
            <div class="layui-form-item layui-inline box4">
                <label class="layui-form-label box12"><font color="red">*</font>签约日期:</label>
                <div class="layui-input-inline">
                    <input type="text" name="starttime" id="test1" lay-verify="date" placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input box13">
                </div>
            </div>
            <div class="layui-form-item layui-inline box4">
                <label class="layui-form-label box10">生效日期:</label>
                <div class="layui-input-block">
                    <input type="text" name="starttime" id="test2" lay-verify="date" placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input box11">
                </div>
            </div>
            <div class="layui-form-item layui-inline box4">
                <label class="layui-form-label box12">服务期至:</label>
                <div class="layui-input-inline">
                    <input type="text" name="starttime" id="test3" lay-verify="date" placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input box13">
                </div>
            </div>
            <div class="layui-form-item layui-inline box4">
                <label class="layui-form-label box10"><font color="red">*</font>对方联系人:</label>
                <div class="layui-input-block">
                    <input type="text" name=""  autocomplete="off" class="layui-input box11">
                </div>
            </div>
            <div class="layui-form-item layui-inline box4">
                <label class="layui-form-label box10">固定电话:</label>
                <div class="layui-input-block">
                    <input type="text" name=""  autocomplete="off" class="layui-input box11">
                </div>
            </div>
            <div class="layui-form-item layui-inline box4">
                <label class="layui-form-label box10">移动电话:</label>
                <div class="layui-input-block">
                    <input type="text" name=""  autocomplete="off" class="layui-input box11">
                </div>
            </div>
            <div class="layui-form-item layui-inline box4">
                <label class="layui-form-label box10">邮件/QQ:</label>
                <div class="layui-input-block">
                    <input type="text" name=""  autocomplete="off" class="layui-input box11">
                </div>
            </div>
            <div class="layui-form-item box14">
                <label class="layui-form-label">主要技术条款:</label>
                <div class="layui-input-block">
                    <textarea  name="aftback" type="text/plain" style="width:85%;height:150px"></textarea>
                </div>
            </div>
            <div class="layui-form-item box14">
                <label class="layui-form-label">主要商务条款:</label>
                <div class="layui-input-block">
                    <textarea  name="aftback" type="text/plain" style="width:85%;height:150px"></textarea>
                </div>
            </div>
            <div class="layui-form-item layui-inline box4">
                <label class="layui-form-label box10">相关附件:</label>
                <div class="layui-input-block">
                    <input type="file" name=""  autocomplete="off" class="layui-input box11">
                </div>
            </div>
            <div class="layui-form-item layui-inline box4"><!--这个不用啥也不用写-->
                <label class="layui-form-label box10"></label>
                <div class="layui-input-block">
                    <input type="text" name=""  autocomplete="off" class="layui-input box11" style="border: none">
                </div>
            </div>
            <div class="layui-form-item layui-inline box4">
                <label class="layui-form-label box10">商机所属部门:</label>
                <div class="layui-input-block">
                    <input type="text" name=""  autocomplete="off" class="layui-input box11">
                </div>
            </div>
            <div class="layui-form-item layui-inline box4">
                <label class="layui-form-label box10">关联人员:</label>
                <div class="layui-input-block">
                    <input type="text" name=""  autocomplete="off" class="layui-input box11">
                </div>
            </div>
        </div>
        <div class="box15"><!--处理流程信息-->
            <p class="box8">
                处理流程信息
            </p>
            <div class="box16">
                <P class="box17">【处理过程】</P>
                <span class="box21"><a><font color="red">>>查看流程图</font></a></span>
                <div>
                    玩家一号
                </div>
            </div>
            <div class="box18">
                <P class="box17">【父事务】</P>
                <div>
                    玩家二号
                </div>
            </div>
            <div class="box19">
                <P class="box17">【子事务】</P>
                <div>
                    玩家三号
                </div>
            </div>
        </div>
        <div class="layui-form-item box20">
            <div class="layui-input-block">
                <button class="layui-btn layui-btn-radius layui-btn-normal" lay-submit lay-filter="formTest">保存</button>
                <button class="layui-btn layui-btn-radius layui-btn-normal">提交主管审核</button>
                <button class="layui-btn layui-btn-radius layui-btn-normal">组织多人评审</button>
                <button class="layui-btn layui-btn-radius layui-btn-normal">登记完成转执行</button>
                <button class="layui-btn layui-btn-radius layui-btn-normal">取消</button>
            </div>
        </div>
    </form>

</div>

<!-- 你的HTML代码 -->
<script src="/layui/layui.js"></script>
<script>
    //一般直接写在一个js文件中
    layui.use(['layer', 'form','table','jquery','laydate','upload'], function(){
        var layer = layui.layer
            ,form = layui.form
            ,table = layui.table
            ,$=layui.jquery
            ,laydate = layui.laydate
            ,upload = layui.upload;

        //时间
        laydate.render({
            elem: '#test1' //指定元素
        });
        laydate.render({
            elem: '#test2' //指定元素
        });
        laydate.render({
            elem: '#test3' //指定元素
        });

        //保存
        form.on('submit(formTest)', function(data){
            alert("数据提交");
            $.get({
                url:"/aftersale/insert.do",
                data:data.field,
                success:function (data) {
                    alert(data.msg());
                }
            })
            return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
        });
        form.blur('input(myFunction)',function () {
          layer.msg("fawefwafeaaaaaaaaaaaaaaa");
        })

        //预加载函数
        $(function () {
            $.ajax({
                url:"/query.do/query.do",
                type:'post',
                success:function (data) {
                    if (data){

                    }
                    form.render();
                }
            })

        })
    });
</script>
</body>
</html>