<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>我的桌面</title>
    <link rel="stylesheet" href="/layui/css/layui.css">
    <script src="/echarts/echarts.min.js"></script>
</head>
<style>
    .box1{
        border: 1px solid;
        position: absolute;
        top: 100px;
        width: 450px;
        height: 500px;
    }
    .box2{
        border: 1px solid;
        position: absolute;
        top: 100px;
        left: 480px;
        width: 790px;
        height: 500px;
    }
    .box3{
        height: 30px;
        font-size: 20px;
        background-color: rgba(245, 245, 245, 1);
    }
    .box4{
        border: 1px rgba(245, 245, 245, 1);
        font-size: 20px;
    }
    .pp1{
        position: absolute;
        top:60px;
        left:160px;
    }
    .pp2{
        position: absolute;
        top:60px;
        left:350px;
    }
    .pp3{
        position: absolute;
        top:60px;
        left:550px;
    }
</style>
<body>
<div class="box">
    <div><font color="black" size="20px">我的桌面</font></div>
    <div class="box1"><!--左边的div-->
        <div class="box3">待处理的事务</div>
    </div>

    <div class="box2"><!--右边的div-->
        <div class="box3">客户关系</div>
        <div class="box4">
            <pre>              全部客户           全部商机            全部合同             </pre>
            <p id="p0" class="pp1"></p>
            <p id="p1" class="pp2"></p>
            <p id="p2" class="pp3"></p>
        </div>
        <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
        <div id="main" style="width: 600px;height:400px;"></div>

    </div>
</div>
<!-- 你的HTML代码 -->

<script src="/layui/layui.js"></script>
<script>

    //一般直接写在一个js文件中
    layui.use(['layer', 'form','table','jquery'], function(){
        var layer = layui.layer
            ,form = layui.form
            ,table = layui.table
            ,$=layui.jquery;


        $.get({
            url:"/statistic/allCount.do",
            success:function (data) {
                data=data.data;
                for (var i = 0; i <data.length; i++) {
                    $("#p"+i+"").html(data[i]);
                }
            }

        })

       $.get({
           url:"/statistic/busState.do",
           success:function (data) {
               console.log(data);
               data=data.data;
               var name=[];//名称数组
               var value1=[];//商机数量
               var value2=[];//商机金额
               var obj=[];
               var obj2=[];
               for(var i=0;i<data.length;i++) {
                   name.push(data[i].state);
                   value2.push(data[i].sta);
                   var hyy = {name: data[i].state, value: data[i].sta}
                   obj.push(hyy);
               }
               console.log("--==--==-=-"+obj);
               // 基于准备好的dom，初始化echarts实例
               var myChart = echarts.init(document.getElementById('main'));
               // 指定图表的配置项和数据
               var option = {
                   title: {left: 'center'},
                   tooltip: {trigger: 'item', formatter: '{a} <br/>{b} : {c} ({d}%)'},
                   series: [
                       {type: 'pie', radius: '55%', center: ['40%', '50%'], data: obj,
                           emphasis: {itemStyle: {shadowBlur: 10, shadowOffsetX: 0, shadowColor: 'rgba(0, 0, 0, 0.5)'}}}]
               };
               // 使用刚指定的配置项和数据显示图表。
               myChart.setOption(option);
           }
       })



    });
</script>
</body>
</html>